# Copyright (c) 2011, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of Code Aurora Forum, Inc. nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#
on early-init
    mkdir /firmware 0771 system system
    symlink /data/tombstones /tombstones
    mkdir /efs 0771 system system

on fs
    mount_all fstab.qcom
    setprop ro.crypto.fuse_sdcard true

    # Keeping following partitions outside fstab file. As user may not have
    # these partition flashed on the device. Failure to mount any partition in fstab file
    # results in failure to launch late-start class.

    wait /dev/block/platform/msm_sdcc.1/by-name/persist
    check_fs /dev/block/platform/msm_sdcc.1/by-name/persist ext4
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/persist /persist nosuid nodev barrier=1

    wait /dev/block/platform/msm_sdcc.1/by-name/efs
    check_fs /dev/block/platform/msm_sdcc.1/by-name/efs ext4
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/efs /efs nosuid nodev noatime noauto_da_alloc,discard,journal_async_commit,errors=panic
    chown -h system radio /efs
    chmod -h 0771 /efs

    wait /dev/block/platform/msm_sdcc.1/by-name/modem
    mount vfat /dev/block/platform/msm_sdcc.1/by-name/modem /firmware ro shortname=lower dmask=177 fmask=177

    exec /system/bin/sh /init.qcom.syspart_fixup.sh ${ro.board.platform} ${ro.serialno}

on fs_selinux
    mount_all fstab.qcom
    setprop ro.crypto.fuse_sdcard true
    # SEPolicy Reload check should be done after mount data partition
    setprop selinux.reload_policy 1

    # Keeping following partitions outside fstab file. As user may not have
    # these partition flashed on the device. Failure to mount any partition in fstab file
    # results in failure to launch late-start class.

    #wait /dev/block/platform/msm_sdcc.1/by-name/persist
    #check_fs /dev/block/platform/msm_sdcc.1/by-name/persist ext4
    #mount ext4 /dev/block/platform/msm_sdcc.1/by-name/persist /persist nosuid nodev barrier=1

    wait /dev/block/platform/msm_sdcc.1/by-name/efs
    check_fs /dev/block/platform/msm_sdcc.1/by-name/efs ext4
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/efs /efs nosuid nodev noatime noauto_da_alloc,discard,journal_async_commit,errors=panic
    chown -h system radio /efs
    chmod -h 0771 /efs
    restorecon -R /efs

    chown -h system radio /dev/block/platform/msm_sdcc.1/by-name
    chmod -h 0775 /dev/block/platform/msm_sdcc.1/by-name

on boot
    write /sys/devices/i2c-3/3-0024/cyttsp_update_fw 1
    write /sys/devices/i2c-3/3-005b/update_fw 1
    start qcamerasvr

on post-fs-data
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    mkdir /tombstones/mdm 0771 system system
    mkdir /tombstones/mdm2 0771 system system

    # create directory for ril data
    mkdir /data/misc/radio 0775 radio radio
    mkdir /data/misc/radio/hatp 0775 radio system

    #HDCP2.X : The directory permission is temporary.
    mkdir /efs/drm 0775  system system
    mkdir /efs/drm/dxhdcp2 0774  system system

    # permission for TZIC
    chown -h system system /dev/tzic

    # sensor
    chown -h system radio /sys/class/sensors/barometer_sensor/sea_level_pressure
    chown -h system radio /sys/class/sensors/barometer_sensor/eeprom_check
    chown -h system radio /sys/class/sensors/barometer_sensor/calibration
    chown -h system radio /sys/class/sensors/proximity_sensor/enable
    chown -h system radio /sys/class/sensors/proximity_sensor/prox_avg
    chown -h system radio /sys/class/sensors/proximity_sensor/prox_cal
    chown -h system radio /sys/class/sensors/light_sensor/enable

    # sensor
    chown -h system radio /sys/class/sensors/barometer_sensor/sea_level_pressure
    chown -h system radio /sys/class/sensors/barometer_sensor/eeprom_check
    chown -h system radio /sys/class/sensors/barometer_sensor/calibration
    chown -h system radio /sys/class/sensors/accelerometer_sensor/calibration
    chown -h system radio /sys/class/sensors/accelerometer_sensor/name
    chown -h system radio /sys/class/sensors/accelerometer_sensor/reactive_alert
    chown -h system radio /sys/class/sensors/accelerometer_sensor/raw_data
    chown -h system radio /sys/class/sensors/accelerometer_sensor/vendor
    chown -h system radio /sys/class/sensors/proximity_sensor/enable
    chown -h system radio /sys/class/sensors/proximity_sensor/prox_avg
    chown -h system radio /sys/class/sensors/proximity_sensor/prox_cal
    chown -h system radio /sys/class/sensors/light_sensor/enable

    chown -h system radio /sys/class/sensors/magnetic_sensor/name
    chown -h system radio /sys/class/sensors/magnetic_sensor/raw_data
    chown -h system radio /sys/class/sensors/magnetic_sensor/vendor

    #earjack
    chown -h system radio /sys/class/audio/earjack/select_jack
    chown -h media system /sys/class/audio/earjack/reselect_jack
    chown -h system radio /sys/class/audio/earjack/key_state
    chown -h system radio /sys/class/audio/earjack/state

    #OTG Test
    chown -h system radio /sys/class/host_notify/usb_otg/booster
    chmod -h 0660 /sys/class/host_notify/usb_otg/booster

    #Essential node for usbservice
    mkdir /dev/bus/ 755 root root
    mkdir /dev/bus/usb 755 root root

    # wifi
    mkdir /efs/wifi 0775 system system

    # Permission for fast dormacy for RIL
    chown -h system radio /sys/devices/virtual/sec/bamdmux/waketime

    # for TRP/TIS
    write /data/.psm.info 1
    chown -h system root /data/.psm.info
    chmod -h 0660 /data/.psm.info

    # icd
    exec icd_check
    chown -h system system /dev/icd
    chmod -h 0644 /dev/icd
    write /dev/icdr 0
    chown -h system system /dev/icdr
    chmod -h 0644 /dev/icdr
    chown -h system system /dev/tzic

    # h2k permission
    chmod -h 0644 /efs/redata.bin

    # Permissions for Camera
    chown -h system radio /sys/class/camera/rear/rear_camfw
    chown -h system radio /sys/class/camera/rear/rear_camtype
    chown -h system camera /sys/class/camera/rear/rear_flash
    chown -h system radio /sys/class/camera/front/front_camfw
    chown -h system radio /sys/class/camera/front/front_camtype
    chown -h system camera /sys/class/flash/flash/flash_power
    chmod -h 666 /sys/class/flash/flash/flash_power
    chmod -h 666 /sys/class/camera/rear/rear_flash


    chown -h system system /sys/class/sec/led/led_r
    chown -h system system /sys/class/sec/led/led_g
    chown -h system system /sys/class/sec/led/led_b
    chown -h system system /sys/class/sec/led/led_pattern
    chown -h system system /sys/class/sec/led/led_blink

    # Permissions for NCM
    chmod -h 0660 /sys/class/android_usb/android0/terminal_version
    chown -h system system /sys/class/android_usb/android0/terminal_version

    # SEC DVFS sysfs node
    chown -h radio system /sys/power/cpufreq_max_limit
    chown -h radio system /sys/power/cpufreq_min_limit
    chown -h radio system /sys/power/cpufreq_table
    chown -h radio system /sys/class/kgsl/kgsl-3d0/max_pwrlevel
    chmod -h 664 /sys/power/cpufreq_max_limit
    chmod -h 664 /sys/power/cpufreq_min_limit
    chmod -h 664 /sys/power/cpufreq_table
    chmod -h 664 /sys/class/kgsl/kgsl-3d0/max_pwrlevel

    chown -h radio system /sys/class/sec/sec_touchkey/touch_sensitivity
    chown -h radio system /sys/class/sec/sec_touchkey/touchkey_firm_update
    chown -h radio system /sys/class/sec/sec_touchscreen/set_tsp_for_inputmethod
    chown -h system radio /sys/class/sec/tsp_noise_test/disp_all_deltadata
    chown -h system radio /sys/class/sec/tsp_noise_test/disp_all_refdata
    chown -h system radio /sys/class/sec/tsp/cmd
    chown -h radio system /sys/class/lcd/panel/power_reduce
    chown -h radio system /sys/class/lcd/panel/gamma_mode
    chown -h system radio /sys/class/sec/switch/reset_switch

    # SAMSUNG CMC624
    chown -h system system  /sys/class/mdnie/mdnie/lcdtype
    chown -h system system  /sys/class/mdnie/mdnie/lcd_power
    chown -h system media_rw /sys/class/mdnie/mdnie/scenario
    chown -h system system /sys/class/mdnie/mdnie/tuning
    chown -h system media_rw /sys/class/mdnie/mdnie/outdoor
    chown -h system system  /sys/class/mdnie/mdnie/mdnie_temp
    chown -h system system /sys/class/mdnie/mdnie/mode
    chown -h system system /sys/class/mdnie/mdnie/negative
    chown -h system media_rw /sys/class/mdnie/mdnie/playspeed
    chown -h system system /sys/class/lcd/panel/window_type
    chown -h radio system /sys/class/lcd/panel/power_reduce
    chown -h system media_rw /sys/class/mdnie/mdnie/accessibility
    chown -h radio system /sys/class/lcd/panel/siop_enable
    chown -h radio system /sys/class/lcd/panel/temperature

    # permissions for NFC
    setprop ro.nfc.port "I2C"
    chmod -h 0600 /dev/pn544
    chown -h nfc nfc /dev/pn544

    # permission for CHARGING
    chown -h system radio /sys/class/power_supply/battery/batt_reset_soc
    chown -h system radio /sys/class/power_supply/battery/batt_slate_mode
    chown -h system radio /sys/class/power_supply/battery/batt_reset_soc
    chown -h system radio /sys/class/power_supply/battery/factory_mode
    chown -h sdcard_rw sdcard_rw /sys/class/power_supply/battery/call
    chown -h sdcard_rw sdcard_rw /sys/class/power_supply/battery/video
    chown -h sdcard_rw sdcard_rw /sys/class/power_supply/battery/music
    chown -h sdcard_rw sdcard_rw /sys/class/power_supply/battery/browser
    chown -h sdcard_rw sdcard_rw /sys/class/power_supply/battery/hotspot
    chown -h sdcard_rw sdcard_rw /sys/class/power_supply/battery/camera
    chown -h system radio /sys/class/power_supply/battery/talk_wcdma
    chown -h system radio /sys/class/power_supply/battery/talk_gsm
    chown -h system radio /sys/class/power_supply/battery/call
    chown -h system radio /sys/class/power_supply/battery/data_call
    chown -h system radio /sys/class/power_supply/battery/gps
    chown -h system radio /sys/class/power_supply/battery/wifi
    chown -h system radio /sys/class/power_supply/battery/lte

    # klaatu tdmb ownership
    chown -h system system /dev/tdmb
    chmod -h 0660 /dev/tdmb

    # Vibetonz
    chmod -h 0660 /dev/tspdrv
    chown -h root shell /dev/tspdrv
    chown -h system system /sys/class/timed_output/vibrator/pwm_value
    chmod -h 0660 /sys/class/timed_output/vibrator/pwm_value
    chown -h system system /sys/class/timed_output/vibrator/pwm_max
    chmod -h 0660 /sys/class/timed_output/vibrator/pwm_max
    chown -h system system /sys/class/timed_output/vibrator/pwm_min
    chmod -h 0660 /sys/class/timed_output/vibrator/pwm_min
    chown -h system system /sys/class/timed_output/vibrator/pwm_default
    chmod -h 0660 /sys/class/timed_output/vibrator/pwm_default
    chown -h system system /sys/class/timed_output/vibrator/pwm_threshold
    chmod -h 0660 /sys/class/timed_output/vibrator/pwm_threshold

    # Panel color temperature
    chmod -h 0660 /sys/class/lcd/panel/panel_colors
    chown -h system system /sys/class/lcd/panel/panel_colors

    # Auto Brightness
    chown -h system system /sys/class/backlight/panel/auto_brightness
    chmod -h 0660 /sys/class/backlight/panel/auto_brightness

    # volume up/down key
    chown -h radio system /sys/class/sec/sec_key/wakeup_keys

    # Define TCP buffer sizes for various networks
    #   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,704512,4096,16384,110208
    setprop net.tcp.buffersize.wifi    524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.lte     524288,1048576,2560000,524288,1048576,2560000
    setprop net.tcp.buffersize.umts    4094,87380,704512,4096,16384,110208
    setprop net.tcp.buffersize.hspa    4092,87380,704512,4096,16384,262144
    setprop net.tcp.buffersize.hsupa   4092,87380,704512,4096,16384,262144
    setprop net.tcp.buffersize.hsdpa   4092,87380,704512,4096,16384,110208
    setprop net.tcp.buffersize.hspap   4092,87380,704512,4096,16384,262144
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4096,30000,30000,4096,8760,11680
    setprop net.tcp.buffersize.evdo    4094,87380,262144,4096,16384,262144

#start camera server as daemon
service qcamerasvr /system/bin/mm-qcamera-daemon
    class late_start
    user media
    group system camera inet input graphics

service thermald /system/bin/thermald
   class main
   user root
   group root
   disabled

service thermal-engine /system/bin/thermal-engine
   class main
   user root
   group root
   disabled 

on property:qcom.thermal=thermald
    start thermald
    
on property:qcom.thermal=thermal-engine
    start thermal-engine

service mpdecision /system/bin/mpdecision --no_sleep --avg_comp
    user root
    disabled

service kickstart /system/bin/qcks -i /firmware/image
    oneshot
    disabled

service qrngd /system/bin/qrngd -f
    class main
    user root
    group root

#service qseecomd /system/bin/qseecomd
#   class late_start
#   user system
#   group system

service efsrestorecon /system/bin/restorecon -R /efs
    class late_start
    user root
    group root
    disabled
    oneshot

# Start kickstart if mdm is detected
on property:ro.baseband=mdm
    mkdir /data/qcks 0770 system system
    start kickstart

on property:init.svc.bootanim=stopped
#   start usf-post-boot
#   start run-mobicore
    start efsrestorecon

# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/dumpstate -d -p -B \
        -o /data/data/com.android.shell/files/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 114 115 116

